[tox]
envlist = py310, py311, py312, py313
isolated_build = true

[gh-actions]
python = 
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
deps =
    pytest>=8.4.2
    felix
    en-ner-bc5cdr-md @ https://s3-us-west-2.amazonaws.com/ai2-s2-scispacy/releases/v0.5.4/en_ner_bc5cdr_md-0.5.4.tar.gz
commands =
    pytest {posargs}
setenv =
    PYTHONPATH = src
index_url = https://pypi.org/simple
extra_index_url = https://s3-us-west-2.amazonaws.com/ai2-s2-scispacy/releases